name: GitHub Actions Demo
on: 
 push:
    branches: [ "tom", "tom" ]
 pull_request:
    branches: [ "tom" ]
jobs:
  Explore-GitHub-Actions:
    runs-on: windows-latest
    steps:
      - run: get-process
      - shell: pwsh 
