name: GitHub Actions Demo
on: 
 push:
  branches: ["tom"]
env:
  DAY_OF_WEEK: lol222
  secret: ${{secrets.secret1}}

jobs:
  greeting_job:
   strategy:
    matrix:
      os: [ubuntu-latest, windows-latest]
   runs-on: ${{matrix.os}}
   steps:
      - name: "Moma"
        if: env.DAY_OF_WEEK == 'lol' 
        run: write-host "my 22444444 test is $env:DAY_OF_WEEK"
        
      
