name: GitHub Actions Demo
on: 
 push:
  branches: ["tom"]
env:
  DAY_OF_WEEK: lol
  secret: ${{secrets.secret1}}

jobs:
  greeting_job:
    runs-on: windows-latest
    steps:
      - name: "Moma"
        if: env.DAY_OF_WEEK == 'lol' 
        run: write-host "my 22444444 test is $DAY_OF_WEEK!"
        
      
