name: GitHub Actions Demo
on: 
 push:
  branches: ["tom"]


jobs:
   
  greeting_job:
    name: job1
    runs-on : ubuntu-latest
    env:
     DAY: jobs.greeting_job.name
    steps:
      - uses: actions/checkout@v3
      
    
      - name: script
        env: 
         DAY: ${{jobs.greeting_job.name}}
        run : echo "$DAY"
               
        
        
        
      
