name: GitHub Actions Demo
on: 
 push:
  branches: ["tom"]

env:
  DAY: "${{github.event.push}}"
  secret: ${{secrets.secret1}}


jobs:
   
  greeting_job:
    runs-on : ubuntu-latest
    
    steps:
      - uses: actions/checkout@v3
      - name: script
        run : echo "here is your day $DAY"
               
        
        
        
      
