name: GitHub Actions Demo
on: 
 push:
  branches: ["tom"]


jobs:
   
  job1:
    name: job1111
    needs: job2
    runs-on : ubuntu-latest
    steps:
     - run : echo " job1"
      
  job2:
   name: job22222
   runs-on : ubuntu-latest
   steps:
     - run :  echo "job2"
        
        
        
      
