name: GitHub Actions Demo
on: 
 push:
  branches: ["tom"]

env:
  DAY_OF_WEEK: lol222
  secret: ${{secrets.secret1}}


jobs:
   
  greeting_job:
    runs-on : ubuntu-latest
    
    steps:
      - uses: actions/checkout@v3
      - name: script
        run : echo "${{github.event.push}}"
               
        
        
        
      
