name: GitHub Actions Demo
on: 
 push:
  branches: ["tom"]
env:
  DAY_OF_WEEK: lol222
  secret: ${{secrets.secret1}}

jobs:
  greeting_job:
    runs-on: windows-latest
    steps:
      - name: "Moma"
        if: env.DAY_OF_WEEK == 'lol222' 
        run: write-host "my 22444444 test is $env:DAY_OF_WEEK"
        
      
