name: GitHub Actions Demo
on: 
 push:
  branches: ["tom"]


jobs:
  job1:
   name: job1111
   strategy:
    matrix:
      os: [ubuntu-latest, windows-latest]
   runs-on: ${{matrix.os}}
   steps:
     - if: "${{matrix.os}} == 'ubuntu-latest'}}"
       run : echo " LINUX"
        shell:bash
     
     - if: "${{matrix.os}} == 'windows-latest'}}"
       run :  Write-Host " Windows"
        shell:pwsh
        
   
        
        
        
      
