name: GitHub Actions Demo
on: 
 push:
  branches: ["tom"]
env:
  DAY_OF_WEEK:  Monday

jobs:
  greeting_job:
    runs-on: ubuntu-latest
    steps:
      - name: "Moma"
        if: ${{ env.DAY_OF_WEEK == 'Monday' }}
        run: echo "my test is $DAY_OF_WEEK!"
        
      
