name: CI
on:
  push:
    branches: [ tom ]

jobs:
  job1:
    runs-on: ubuntu-latest
    # Map a step output to a job output
    outputs:
      output1: ${{ steps.step1.outputs.lol1 }}
    steps:
      - id: step1
        run: echo "::set-output name=lol1::hello1 thomas1, name=lol2::hello2 thomas2"
     
  job2:
    runs-on: ubuntu-latest
    needs: job1
    steps:
      - run: echo ${{needs.job1.outputs.output1}}  
        
   
        
        
        
      
